# posApp

MyApplication/app/: app-armeabi-v7a-release.apk  app-armeabi-v7a-tgOrder.apk  app-release.apk  app-x86-release.apk  app-x86-tgOrder.apk  build.gradle  proguard-rules.pro
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/: activity_homepage.xml
MyApplication/app/src/main/res/drawable/: bg_blue_select.xml  bg_dark_gray_select.xml  bg_gray_select.xml  bg_green_select.xml  bg_two_green_select.xml  bg_yellow_select.xml  button_key_select.xml  button_pay_select.xml  button_pay_select_img_alipay.xml  button_pay_select_img_card.xml  button_pay_select_img_wechat.xml  edit_shape.xml  ft_dialog_red_btn_selector.xml  mm_submenu.xml  mm_submenu1.xml  text_angle_gray.xml
MyApplication/app/src/main/res/drawable-hdpi/: btn_scan_bg.xml
MyApplication/app/src/main/res/layout/: activity_avl_tpp.xml  activity_cash_pay.xml  activity_counter.xml  activity_coupon.xml  activity_cust_search.xml  activity_employee.xml  activity_employee_load.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_search.xml  activity_productmeasure_detail.xml  activity_productmeasure_list.xml  activity_search_item.xml  activity_setting.xml  activity_suite_measure.xml  activity_symbo_popup_window.xml  activity_sync.xml  activity_test.xml  activity_vip_seach.xml  activity_warehstk_seach.xml  content_employee_load.xml  content_main.xml  content_main_metrol.xml  content_main_metrol_back0712.xml  content_product.xml  employee_item.xml  (+32 more)
MyApplication/app/src/main/res/layout-w900dp/: activity_homepage.xml  productmeasure_list.xml  team_popupwindow_itemback.xml
(+154 files in other folders)
