<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_counter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.wuhongjie.myapplication.CounterActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_orange"
        android:id="@+id/titleLinearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/counterTitleTextView"/>
        <android.support.v4.widget.Space
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dark_gray_select"
            android:text="预付"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dark_gray_select"
            android:text="结账"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dark_gray_select"
            android:text="恢复"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dark_gray_select"
            android:text="挂起"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_dark_gray_select"
            android:gravity="center"
            android:src="@mipmap/icon_wh_more" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_user_table_bg"
        android:layout_below="@+id/titleLinearLayout"
        android:paddingBottom="10.0dip"
        android:paddingLeft="10.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableLayout
            android:orientation="vertical"
            android:id="@+id/main_table"
            android:layout_width="600dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ScrollView
                android:id="@+id/prodList_scrollView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_weight="1.0"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"
                android:fillViewport="true"
                >
                <!--商品资料 货号（代码，品牌，版型，规格，条码） 单价、 折扣（VIP折扣）、 折后价、数量、金额、删除-->
                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/text_goods_name"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingBottom="5dip"
                            android:paddingTop="5dip"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="商品名称" />
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="match_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="10dip"
                            android:textColor="#000000"
                            android:paddingTop="5dip"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="单价" />
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="match_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="10dip"
                            android:textColor="#000000"
                            android:paddingTop="5dip"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="折扣" />
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="match_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:paddingBottom="10dip"
                            android:textColor="#000000"
                            android:paddingTop="5dip"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="折后价" />
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="match_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingBottom="10dip"
                            android:textColor="#000000"
                            android:paddingTop="5dip"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="数量" />
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="match_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:paddingBottom="10dip"
                            android:textColor="#000000"
                            android:paddingTop="5dip"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="金额" />
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="match_parent"
                            android:background="#B4B3B3"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="10dip"
                            android:textColor="#000000"
                            android:paddingTop="5dip"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="操作" />
                    </LinearLayout>
                    <!--明细内容-->
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rlbDtlListView">

                        </ListView>




                    <!--明细内容结束-->

                </LinearLayout>


            </ScrollView>
            <!--促销-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:background="@drawable/textview_border"
                android:id="@+id/policyLinearLayout"
                android:visibility="gone">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_gravity="left"
                    android:text=""
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/policyTextView"/>

            </LinearLayout>
            <!--顾客、汇总-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10.0dip"
                android:background="@xml/shape4_red">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:text="顾客姓名"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/custNameTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:text="顾客生日"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/custBirthdayTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:text="可用积分"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/custPntValTextView"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:text="总数量"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/totalQtyTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:text="折前金额"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/totalValTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:text="整单折让"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/totalDiscountTextView"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:text="一般折让"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/ttlComDiscValTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:text="单品折让"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/ttlSglDiscValTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:background="@drawable/textview_border"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:paddingBottom="5dp"
                            android:text="VIP折让"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="13sp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/ttlVipDiscValTextView"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_head_bg">
                <Button
                    android:id="@+id/scan_btn"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="left|center"
                    android:background="@drawable/btn_scan_bg_sel"/>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:orientation="horizontal"
                    android:background="@drawable/widget_head_bg">
                    <EditText
                        android:id="@+id/search_editer"
                        android:layout_width="500dp"
                        android:layout_height="60dip"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="60dip"
                        android:focusable="true"
                        android:focusableInTouchMode="true"

                        android:imeOptions="actionSearch"
                        android:background="@drawable/edit_search_bg"
                        android:hint="输入搜索内容"/>
                    <Button
                        android:id="@+id/search_btn"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="right|center"
                        android:background="@drawable/btn_search_bg"/>
                    <ProgressBar
                        android:id="@+id/search_progress"
                        style="@style/loading_small"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="8dip"
                        android:background="#FFFFFF"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>

        </TableLayout>
        <TableLayout
            android:id="@+id/function_table"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/main_table"
            android:layout_marginRight="10.0dip"
            android:stretchColumns="0,2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal"
                android:background="@drawable/textview_border">
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="应收"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/grey_color1"
                        android:text=""
                        android:id="@+id/totalFnlValTextView"/>
                </LinearLayout>
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="实收"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/grey_color1"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="找零"

                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <android.inputmethodservice.KeyboardView
                    android:id="@+id/countkeyboardView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/bg_gray"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:keyBackground="@drawable/button_key_select"
                    android:keyTextColor="@color/text_black"
                    android:keyTextSize="27.0sp"
                    android:shadowColor="@color/white"
                    android:shadowRadius="0.0"
                    android:visibility="visible" />
            </FrameLayout>
            <!-- <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginTop="5dp"
                 >
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.5"
                     android:text="现金"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="1"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="2"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="3"
                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.5"
                     android:text="顾客"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginTop="1dp"
                 >
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.5"
                     android:text="支付宝"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="4"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="5"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="6"
                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.5"
                     android:text="库存"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginTop="1dp"
                 >
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.5"
                     android:text="微信"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="7"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="8"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="9"
                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.5"
                     android:text="预付"
                     />
             </LinearLayout>
             <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:layout_marginTop="1dp"
             >
             <Button
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1.5"
                 android:text="银行卡"

                 android:layout_marginRight="1dp"/>
             <Button
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="0"

                 android:layout_marginRight="1dp"/>
             <Button
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="00"

                 android:layout_marginRight="1dp"/>
             <Button
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:text="."
                 android:layout_marginRight="1dp"/>
             <Button
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1.5"
                 android:text="定额"
                 />
         </LinearLayout>
          <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginTop="1dp">
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.5"
                     android:text="储值卡"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="删除"

                     android:layout_marginRight="1dp"/>
                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:text="清空"

                     android:layout_marginRight="1dp"/>

                 <Button
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="2.5"
                     android:text="结算"
                     />
             </LinearLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5.0dip"

                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_marginBottom="5dp"
                   >
               </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/widget_head_bg"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_selectLocation"
                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="8dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:background="@color/bg_orange"
                            android:text="货位选择"
                            android:textColor="@color/white"
                            android:textSize="24.0sp"
                            android:layout_marginStart="8dp" />

                        <Button
                            android:id="@+id/btn_selectSeller"
                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/btn_submit"
                            android:text="营业员选择"
                            android:textColor="@color/white"
                            android:background="@color/bg_orange"
                            android:textSize="24.0sp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </TableLayout>

    </RelativeLayout>


</RelativeLayout>
