<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wuhongjie.myapplication.EmployeeActivity"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:background="@drawable/widget_head_bg">
        <TextView
            android:id="@+id/employee_search_dept"
            style="@style/main_head_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:text="顾客资料"/>
        <ProgressBar
            android:id="@+id/main_head_progress"
            style="@style/loading_small"
            android:layout_toRightOf="@id/employee_search_dept"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/employee_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/frame_icon_search"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:orientation="horizontal"
           >
            <EditText
                android:id="@+id/emp_search_editer"
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:layout_gravity="left|center"
                android:layout_marginRight="36dip"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:imeOptions="actionSearch"
                android:background="@drawable/edit_search_bg"
                android:hint="输入姓名首字母搜索"/>
            <Button
                android:id="@+id/emp_search_btn"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_gravity="right|center"
                android:background="@drawable/btn_search_bg"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/unLtEmpButton"
            style="@style/frame_button"
            android:text="未量顾客"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_button_cutline"/>
        <Button
            android:id="@+id/ltedEmpButton"
            style="@style/frame_button"
            android:text="已量顾客"/>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_button_cutline"/>
        <Button
            android:id="@+id/allButton"
            style="@style/frame_button"
            android:text="全部顾客"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/listview_foot"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employee_gridView"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="auto_fit"
            android:padding="5dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp">

        </GridView>
    </LinearLayout>
</LinearLayout>
