<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_user_table_bg"
    tools:context="com.example.wuhongjie.myapplication.ProductSearchActivity">
    <LinearLayout
        android:id="@+id/productSearchLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/widget_head_bg">
            <Button
                android:id="@+id/scan_btn"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="left|center"
                android:background="@drawable/btn_scan_bg_sel"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:orientation="horizontal"
                android:background="@drawable/widget_head_bg">
                <EditText
                    android:id="@+id/search_editer"
                    android:layout_width="500dp"
                    android:layout_height="60dip"
                    android:layout_gravity="left|center"
                    android:layout_marginRight="60dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:imeOptions="actionSearch"
                    android:background="@drawable/edit_search_bg"
                    android:hint="输入搜索内容"/>
                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="right|center"
                    android:background="@drawable/btn_search_bg"/>
                <ProgressBar
                    android:id="@+id/search_progress"
                    style="@style/loading_small"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="8dip"
                    android:background="#FFFFFF"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
        <!--商品资料GRID-->
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="fill_parent"
            android:layout_margin="5.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_weight="1.0"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:fillViewport="true"
            android:background="@drawable/list_item_border">
            <!--商品资料  货号（代码） 品牌、 大类、 规格、库存数量、加入-->
            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_item_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_goods_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="货号" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingBottom="10dip"
                    android:textColor="#000000"
                    android:paddingTop="5dip"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="品牌" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingBottom="10dip"
                    android:textColor="#000000"
                    android:paddingTop="5dip"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="大类" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="10dip"
                    android:textColor="#000000"
                    android:paddingTop="5dip"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="规格" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dip"
                    android:textColor="#000000"
                    android:paddingTop="5dip"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="可用数量" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="10dip"
                    android:textColor="#000000"
                    android:paddingTop="5dip"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="加入" />
                </LinearLayout>
                <!-- 明细内容-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_item_border">
                    <!--商品名称包含（代码，条码） -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="1dip"
                            android:textColor="#000000"
                            android:paddingTop="5dip"
                            android:textSize="15sp"
                            android:gravity="left"
                            android:text="MRRY66004FAA" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="1dip"

                            android:textSize="11sp"
                            android:gravity="left"
                            android:text="代码：M16640004*VF71" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dip"

                            android:textSize="11sp"
                            android:gravity="left"
                            android:text="条码：6000002141" />
                    </LinearLayout>
                    <View
                        android:layout_width="1.5dip"
                        android:layout_height="match_parent"
                        android:background="#B4B3B3"/>
                    <!--品牌 -->
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:paddingBottom="10dip"
                        android:textColor="#000000"
                        android:paddingTop="5dip"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="量体定制" />
                    <View
                        android:layout_width="1.5dip"
                        android:layout_height="match_parent"
                        android:background="#B4B3B3"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:paddingBottom="10dip"
                        android:textColor="#000000"
                        android:paddingTop="5dip"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="西服" />
                    <View
                        android:layout_width="1.5dip"
                        android:layout_height="match_parent"
                        android:background="#B4B3B3"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:paddingBottom="10dip"
                        android:textColor="#000000"
                        android:paddingTop="5dip"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="170/96A" />
                    <View
                        android:layout_width="1.5dip"
                        android:layout_height="match_parent"
                        android:background="#B4B3B3"/>
                    <!--可用数量-->
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="10dip"
                        android:textColor="#000000"
                        android:paddingTop="5dip"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="100" />
                    <View
                        android:layout_width="1.5dip"
                        android:layout_height="match_parent"
                        android:background="#B4B3B3"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:paddingBottom="10dip"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/add_line"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/text_angle_gray"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/grey_color1"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--键盘区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/productSearchLayout"
        android:id="@+id/product_function_table"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:columnCount="3"
            android:padding="5dp"
            android:horizontalSpacing="10dp"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:background="@xml/shape2"
                    android:layout_gravity="left"
                    android:padding="5dp"
                    android:text="Y0215115"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:background="@xml/shape1"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="Y0215115"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:background="@xml/shape1"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="Y0215115"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:background="@xml/shape1"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="Y0215115"/>


        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:layout_marginRight="1dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:layout_marginRight="1dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:layout_marginRight="1dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:layout_marginRight="1dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:layout_marginRight="1dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:layout_marginRight="1dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:layout_marginRight="1dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="清除"
                android:layout_marginRight="1dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="搜索"
                android:layout_marginRight="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.0dip"
            android:orientation="vertical"
            android:padding="10dp">
            <Button

                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:textSize="20dp"
                android:text="提  交"
                android:background="@drawable/login_btn_selector"
                android:padding="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:paddingTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:textSize="20dp"
                android:text="返  回"
                android:background="@drawable/login_btn_selector" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
