<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cust_search"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.wuhongjie.myapplication.CustSearchActivity">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:orientation="horizontal"
            android:background="@drawable/widget_head_bg">
            <EditText
                android:id="@+id/search_editer"
                android:layout_width="fill_parent"
                android:layout_height="36dip"
                android:layout_gravity="left|center"
                android:layout_marginRight="36dip"
                android:focusable="true"
                android:focusableInTouchMode="true"

                android:imeOptions="actionSearch"
                android:background="@drawable/edit_search_bg"
                android:hint="输入搜索内容"/>
            <Button
                android:id="@+id/search_btn"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:layout_gravity="right|center"
                android:background="@drawable/btn_search_bg"/>
            <ProgressBar
                android:id="@+id/search_progress"
                style="@style/loading_small"
                android:layout_gravity="right|center"
                android:layout_marginRight="8dip"
                android:background="#FFFFFF"
                android:visibility="gone"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/search_ll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/search_listview"
                style="@style/widget_listview">

            </ListView>
        </LinearLayout>
</LinearLayout>
