<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:paddingTop="20dip"
        android:layout_gravity="center"
        android:background="@drawable/login_user_table_bg">
        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:id="@+id/scanLinearLayout"
            android:orientation="vertical"
            android:background="@drawable/textview_border">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4fa5d5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/edit_graybg">
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#4fa5d5"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="顾客编号" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="顾客姓名" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="顾客生日" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="卡 号" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="顾客级别" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="联系电话" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#B4B3B3"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="可用积分" />
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="match_parent"
                    android:background="#4fa5d5"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vipListView"
                android:background="@drawable/textview_border">

            </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/scanLinearLayout"
            android:id="@+id/inputLinearLayout"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:background="@drawable/widget_head_bg">
                <Button
                    android:id="@+id/scan_btn"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="left|center"
                    android:background="@drawable/btn_scan_bg_sel"/>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:orientation="horizontal"
                    android:background="@drawable/widget_head_bg">
                    <EditText
                        android:id="@+id/vip_search_editer"
                        android:layout_width="500dp"
                        android:layout_height="60dip"
                        android:layout_gravity="left|center"
                        android:layout_marginRight="60dip"
                        android:focusable="true"
                        android:focusableInTouchMode="true"

                        android:imeOptions="actionSearch"
                        android:background="@drawable/edit_search_bg"
                        android:hint="输入搜索内容"/>
                    <Button
                        android:id="@+id/search_btn"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="right|center"
                        android:background="@drawable/btn_search_bg"/>

                </FrameLayout>
            </LinearLayout>
            <android.inputmethodservice.KeyboardView
                android:id="@+id/vipInputKeyboardView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bg_gray"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/button_key_select"
                android:keyTextColor="@color/text_black"
                android:keyTextSize="27.0sp"
                android:shadowColor="@color/white"
                android:shadowRadius="0.0"
                android:visibility="visible"
                android:keyPreviewLayout="@null"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="500dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/waiterBar"
            android:background="@drawable/widget_head_bg"
            >
            <ProgressBar
                android:layout_gravity="left|center"
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请稍等..." />

        </FrameLayout>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:background="@color/line_color" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/line_color" >

        <TextView
            style="@style/style_favorable"
            android:layout_marginLeft="10dp"
            android:text="记录数" />

        <TextView
            android:id="@+id/recCountTextView"
            style="@style/style_favorable_money"
            android:text="" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@color/bg_orange"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="24.0sp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_submit"
                android:text="取消"
                android:textColor="@color/text_black"
                android:textSize="24.0sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
