<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:descendantFocusability="blocksDescendants">
<TextView
    android:id="@+id/prodCatNameButton"
    style="@style/frame_button"
    android:gravity="center"
    android:text="大类"
    android:descendantFocusability="blocksDescendants"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_button_cutline"/>
</LinearLayout>