<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_border">
    <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="#4fa5d5"/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="顾客编号"
        android:id="@+id/custCodeTextView"/>
    <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="#B4B3B3"/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="顾客姓名"
        android:id="@+id/custNameTextView"/>
    <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="#B4B3B3"/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="顾客生日"
        android:id="@+id/birthdayTextView"/>
    <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="#B4B3B3"/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="卡号"
        android:id="@+id/cardNumTextView"/>
    <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="#B4B3B3"/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="顾客级别"
        android:id="@+id/custGrdTextView"/>
    <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="#B4B3B3"/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="联系电话"
        android:id="@+id/mobileNumTextView"/>
    <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="#B4B3B3"/>
    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:text="可用积分"
        android:id="@+id/pntAvlTextView"/>
    <View
        android:layout_width="1.5dip"
        android:layout_height="match_parent"
        android:background="#4fa5d5"/>
</LinearLayout>
