<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wuhongjie.myapplication.CounterActivity">

    <item
        android:id="@+id/action_avl_tpp"
        android:orderInCategory="100"
        android:title="零售促销策略"
        app:showAsAction="never" />

</menu>
